TITLE:           GCN/FERMI NOTICE
NOTICE_DATE:     Tue 18 Apr 23 05:29:21 UT
NOTICE_TYPE:     Fermi-GBM Flight Position
RECORD_NUM:      46
TRIGGER_NUM:     703488537
GRB_RA:           40.117d {+02h 40m 28s} (J2000),
                  40.426d {+02h 41m 42s} (current),
                  39.454d {+02h 37m 49s} (1950)
GRB_DEC:          +7.267d {+07d 16' 00"} (J2000),
                  +7.366d {+07d 21' 56"} (current),
                  +7.053d {+07d 03' 10"} (1950)
GRB_ERROR:       34.97 [deg radius, statistical plus systematic]
GRB_INTEN:       52 [cnts/sec]
DATA_SIGNIF:     4.40 [sigma]
INTEG_TIME:      4.096 [sec]
GRB_DATE:        20052 TJD;   108 DOY;   23/04/18
GRB_TIME:        19732.12 SOD {05:28:52.12} UT
GRB_PHI:          10.00 [deg]
GRB_THETA:        80.00 [deg]
DATA_TIME_SCALE: 4.0960 [sec]
HARD_RATIO:      34.34
LOC_ALGORITHM:   3 (version number of)
MOST_LIKELY:      81%  Solar Flare
2nd_MOST_LIKELY:   9%  GRB
DETECTORS:       0,0,0, 0,1,1, 0,0,0, 0,0,0, 0,0,
SUN_POSTN:        25.95d {+01h 43m 48s}  +10.74d {+10d 44' 23"}
SUN_DIST:         14.69 [deg]   Sun_angle= -1.0 [hr] (East of Sun)
MOON_POSTN:        3.42d {+00h 13m 41s}   -1.41d {-01d 24' 25"}
MOON_DIST:        37.95 [deg]
MOON_ILLUM:      5 [%]
GAL_COORDS:      164.37,-46.65 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:       40.01, -7.94 [deg] ecliptic lon,lat of the burst (or transient)
LC_URL:          http://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230418228/quicklook/glg_lc_medres34_bn230418228.gif
COMMENTS:        Fermi-GBM Flight-calculated Coordinates.  
COMMENTS:        This trigger occurred at longitude,latitude = 176.72,-16.43 [deg].  
COMMENTS:        The LC_URL file will not be created until ~15 min after the trigger.  

--------
FindCoordinator response error: Local: Host resolution failure
--------
TITLE:           GCN/FERMI NOTICE
NOTICE_DATE:     Mon 24 Apr 23 16:01:44 UT
NOTICE_TYPE:     Fermi-GBM Flight Position
RECORD_NUM:      47
TRIGGER_NUM:     704044879
GRB_RA:          233.683d {+15h 34m 44s} (J2000),
                 233.812d {+15h 35m 15s} (current),
                 233.407d {+15h 33m 38s} (1950)
GRB_DEC:         +58.367d {+58d 22' 00"} (J2000),
                 +58.290d {+58d 17' 24"} (current),
                 +58.532d {+58d 31' 56"} (1950)
GRB_ERROR:       34.77 [deg radius, statistical plus systematic]
GRB_INTEN:       266 [cnts/sec]
DATA_SIGNIF:     2.70 [sigma]
INTEG_TIME:      0.016 [sec]
GRB_DATE:        20058 TJD;   114 DOY;   23/04/24
GRB_TIME:        57674.84 SOD {16:01:14.84} UT
GRB_PHI:         131.00 [deg]
GRB_THETA:        50.00 [deg]
DATA_TIME_SCALE: 0.0160 [sec]
HARD_RATIO:      0.00
LOC_ALGORITHM:   3 (version number of)
MOST_LIKELY:     100%  Unreliable location
2nd_MOST_LIKELY:   0%  n/a
DETECTORS:       0,0,0, 0,0,1, 0,0,0, 0,0,1, 0,0,
SUN_POSTN:        31.97d {+02h 07m 52s}  +12.93d {+12d 55' 33"}
SUN_DIST:        106.57 [deg]   Sun_angle= 10.5 [hr] (West of Sun)
MOON_POSTN:       88.37d {+05h 53m 28s}  +27.78d {+27d 46' 34"}
MOON_DIST:        89.23 [deg]
MOON_ILLUM:      21 [%]
GAL_COORDS:       92.20, 47.86 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      188.97, 71.67 [deg] ecliptic lon,lat of the burst (or transient)
LC_URL:          http://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230424668/quicklook/glg_lc_medres34_bn230424668.gif
COMMENTS:        Fermi-GBM Flight-calculated Coordinates.  
COMMENTS:        This trigger occurred at longitude,latitude = 217.73,24.42 [deg].  
COMMENTS:        The LC_URL file will not be created until ~15 min after the trigger.  

--------
TITLE:           GCN/FERMI NOTICE
NOTICE_DATE:     Mon 24 Apr 23 23:03:43 UT
NOTICE_TYPE:     Fermi-GBM Flight Position
RECORD_NUM:      70
TRIGGER_NUM:     704070203
GRB_RA:          292.250d {+19h 29m 00s} (J2000),
                 292.716d {+19h 30m 52s} (current),
                 291.248d {+19h 24m 59s} (1950)
GRB_DEC:         -54.400d {-54d 23' 59"} (J2000),
                 -54.350d {-54d 21' 00"} (current),
                 -54.503d {-54d 30' 10"} (1950)
GRB_ERROR:       9.90 [deg radius, statistical plus systematic]
GRB_INTEN:       183 [cnts/sec]
DATA_SIGNIF:     10.60 [sigma]
INTEG_TIME:      4.096 [sec]
GRB_DATE:        20058 TJD;   114 DOY;   23/04/24
GRB_TIME:        82998.21 SOD {23:03:18.21} UT
GRB_PHI:          90.00 [deg]
GRB_THETA:       160.00 [deg]
DATA_TIME_SCALE: 4.0960 [sec]
HARD_RATIO:      2.50
LOC_ALGORITHM:   3 (version number of)
MOST_LIKELY:      53%  GRB
2nd_MOST_LIKELY:  23%  SGR_1806n20
DETECTORS:       0,0,1, 0,0,0, 0,0,1, 0,0,0, 0,0,
SUN_POSTN:        32.24d {+02h 08m 59s}  +13.02d {+13d 01' 20"}
SUN_DIST:        106.09 [deg]   Sun_angle= 6.6 [hr] (West of Sun)
MOON_POSTN:       92.44d {+06h 09m 46s}  +27.95d {+27d 56' 49"}
MOON_DIST:       149.74 [deg]
MOON_ILLUM:      23 [%]
GAL_COORDS:      343.10,-27.08 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      285.09,-32.12 [deg] ecliptic lon,lat of the burst (or transient)
LC_URL:          http://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230424961/quicklook/glg_lc_medres34_bn230424961.gif
COMMENTS:        Fermi-GBM Flight-calculated Coordinates.  
COMMENTS:        This trigger occurred at longitude,latitude = 268.85,-25.48 [deg].  
COMMENTS:        The LC_URL file will not be created until ~15 min after the trigger.  

--------
TITLE:           GCN/FERMI NOTICE
NOTICE_DATE:     Tue 25 Apr 23 01:06:35 UT
NOTICE_TYPE:     Fermi-GBM Flight Position
RECORD_NUM:      46
TRIGGER_NUM:     704077571
GRB_RA:          144.333d {+09h 37m 20s} (J2000),
                 144.523d {+09h 38m 06s} (current),
                 143.926d {+09h 35m 42s} (1950)
GRB_DEC:         -55.183d {-55d 10' 59"} (J2000),
                 -55.289d {-55d 17' 19"} (current),
                 -54.958d {-54d 57' 27"} (1950)
GRB_ERROR:       28.63 [deg radius, statistical plus systematic]
GRB_INTEN:       495 [cnts/sec]
DATA_SIGNIF:     4.60 [sigma]
INTEG_TIME:      0.032 [sec]
GRB_DATE:        20059 TJD;   115 DOY;   23/04/25
GRB_TIME:        3966.35 SOD {01:06:06.35} UT
GRB_PHI:         273.00 [deg]
GRB_THETA:        60.00 [deg]
DATA_TIME_SCALE: 0.0320 [sec]
HARD_RATIO:      0.00
LOC_ALGORITHM:   3 (version number of)
MOST_LIKELY:     100%  TGF
2nd_MOST_LIKELY:   0%  n/a
DETECTORS:       0,0,0, 0,1,1, 1,1,1, 0,0,0, 1,1,
SUN_POSTN:        32.32d {+02h 09m 18s}  +13.05d {+13d 03' 00"}
SUN_DIST:        113.28 [deg]   Sun_angle= -7.5 [hr] (East of Sun)
MOON_POSTN:       93.62d {+06h 14m 30s}  +27.97d {+27d 58' 27"}
MOON_DIST:        93.92 [deg]
MOON_ILLUM:      24 [%]
GAL_COORDS:      277.59, -2.17 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      182.61,-62.33 [deg] ecliptic lon,lat of the burst (or transient)
LC_URL:          http://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2023/bn230425046/quicklook/glg_lc_medres34_bn230425046.gif
COMMENTS:        Fermi-GBM Flight-calculated Coordinates.  
COMMENTS:        This trigger occurred at longitude,latitude = 342.18,5.47 [deg].  
COMMENTS:        The LC_URL file will not be created until ~15 min after the trigger.  

--------
FindCoordinator response error: Local: Host resolution failure
--------
FindCoordinator response error: Local: Host resolution failure
--------
JoinGroup failed: Local: Host resolution failure
--------
Failed to query logical offset END: Local: Host resolution failure
--------
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Thu 27 Apr 23 10:32:26 UT
NOTICE_TYPE:     Swift-BAT GRB Position
TRIGGER_NUM:     1165948,   Seg_Num: 0
GRB_RA:          153.324d {+10h 13m 18s} (J2000),
                 153.687d {+10h 14m 45s} (current),
                 152.541d {+10h 10m 10s} (1950)
GRB_DEC:         +48.180d {+48d 10' 47"} (J2000),
                 +48.064d {+48d 03' 49"} (current),
                 +48.428d {+48d 25' 40"} (1950)
GRB_ERROR:       3.00 [arcmin radius, statistical only]
GRB_INTEN:       3233 [cnts]    Image_Peak=155 [image_cnts]
TRIGGER_DUR:     2.048 [sec] 
TRIGGER_INDEX:   253     E_range: 15-50 keV
BKG_INTEN:       31137 [cnts]
BKG_TIME:        37880.81 SOD {10:31:20.81} UT
BKG_DUR:         24 [sec]
GRB_DATE:        20061 TJD;   117 DOY;   23/04/27
GRB_TIME:        37911.98 SOD {10:31:51.98} UT
GRB_PHI:         -77.19 [deg]
GRB_THETA:        13.59 [deg]
SOLN_STATUS:     0x83
RATE_SIGNIF:     11.04 [sigma]
IMAGE_SIGNIF:    6.80 [sigma]
MERIT_PARAMS:     +1  +0  +0  +1  +1  -3  +0  +0 +13  +0 
SUN_POSTN:        34.58d {+02h 18m 20s}  +13.82d {+13d 49' 23"}
SUN_DIST:         97.93 [deg]   Sun_angle= -7.9 [hr] (East of Sun)
MOON_POSTN:      125.58d {+08h 22m 19s}  +24.87d {+24d 52' 12"}
MOON_DIST:        32.04 [deg]
MOON_ILLUM:      46 [%]
GAL_COORDS:      167.64, 52.89 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      136.21, 34.38 [deg] ecliptic lon,lat of the burst (or transient)
COMMENTS:        SWIFT-BAT GRB Coordinates.  
COMMENTS:        This is a rate trigger.  
COMMENTS:        A point_source was found.  
COMMENTS:        This does not match any source in the on-board catalog.  
COMMENTS:        This does not match any source in the ground catalog.  
COMMENTS:        This is a GRB.  
COMMENTS:        Since the IMAGE_SIGNIF is less than 7 sigma, this is a questionable detection.  
COMMENTS:        This trigger occurred at longitude,latitude = 124.10,-17.16 [deg].  

--------
